<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\D05-Web2209A\Utility\Chevalier.Utility\Chevalier.Utility.csproj" />
    <ProjectReference Include="..\DevEmporium.Application\DevEmporium.Application.csproj" />
    <ProjectReference Include="..\DevEmporium.Domain\DevEmporium.Domain.csproj" />
  </ItemGroup>

</Project>
