# D05-Web2209A-Alfredo-Chioma-Ningxin

./: DevEmporium.sln  README.md
DevEmporium.Application/: DevEmporium.Application.csproj
DevEmporium.Application/ViewModels/: CartListViewModel.cs  StoreListViewModel.cs  UserListModelView.cs
DevEmporium.Domain/: DevEmporium.Domain.csproj
DevEmporium.Domain/Entities/: Cart.cs  Product.cs  Store.cs  User.cs
DevEmporium.Persistence/: DevEmporium.Persistence.csproj
DevEmporium.Persistence/Repositories/: ProductRepository.cs  UserRepository.cs
DevEmporium.Presentation/: App.config  App.xaml  App.xaml.cs  DevEmporium.Presentation.csproj
DevEmporium.Presentation/Views/: CartView.xaml  CartView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProductView.xaml  ProductView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs  StoreView.xaml  StoreView.xaml.cs
ShoppingApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShoppingApp.sln
ShoppingCart/: MainWindow.xaml  MainWindow.xaml.cs
store_shopping_app/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  store_shopping_app.sln
store_shopping_app/View/: StoreView.xaml  StoreView.xaml.cs
