is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = store_shopping_app_ikukd000_wpftmp
build_property.ProjectDir = C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\
