C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\obj\Debug\net6.0-windows\store_shopping_app.csproj.AssemblyReference.cache
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\obj\Debug\net6.0-windows\App.g.cs
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\obj\Debug\net6.0-windows\store_shopping_app_MarkupCompile.cache
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\bin\Debug\net6.0-windows\store_shopping_app.exe
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\bin\Debug\net6.0-windows\store_shopping_app.deps.json
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\bin\Debug\net6.0-windows\store_shopping_app.runtimeconfig.json
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\bin\Debug\net6.0-windows\store_shopping_app.dll
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\bin\Debug\net6.0-windows\store_shopping_app.pdb
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\obj\Debug\net6.0-windows\View\StoreView.g.cs
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\obj\Debug\net6.0-windows\store_shopping_app_MarkupCompile.lref
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\obj\Debug\net6.0-windows\View\StoreView.baml
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\obj\Debug\net6.0-windows\store_shopping_app.g.resources
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\obj\Debug\net6.0-windows\store_shopping_app.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\obj\Debug\net6.0-windows\store_shopping_app.AssemblyInfoInputs.cache
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\obj\Debug\net6.0-windows\store_shopping_app.AssemblyInfo.cs
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\obj\Debug\net6.0-windows\store_shopping_app.csproj.CoreCompileInputs.cache
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\obj\Debug\net6.0-windows\store_shopping_app.dll
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\obj\Debug\net6.0-windows\refint\store_shopping_app.dll
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\obj\Debug\net6.0-windows\store_shopping_app.pdb
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\obj\Debug\net6.0-windows\store_shopping_app.genruntimeconfig.cache
C:\Users\isi.751FJW2\REPOS\D05-Web2209A-Alfredo-Chioma-Ningxin\store_shopping_app\obj\Debug\net6.0-windows\ref\store_shopping_app.dll
